{
  "name": "rightbar",
  "layer": "overlay",
  "position": "right",
  "exclusive": false,
  "passthrough": false,
  "fixed-center": false,
  "width": 56,
  "spacing": 6,
  "reload_style_on_change": true,

  "modules-left": [
        "clock"
    ],

  "modules-center": [],

  "modules-right": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "idle_inhibitor",
    "battery",
    "tray"
  ],

  /* ---------------- WORKSPACES ---------------- */
  "hyprland/workspaces": {
    "format": "{id}",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  /* ---------------- CPU ---------------- */
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },

  /* ---------------- MEMORY ---------------- */
  "memory": {
    "interval": 2,
    "format": " {used:0.1f}G",
    "tooltip": true
  },

  /* ---------------- DISK ---------------- */
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/"
  },

  /* ---------------- TEMPERATURE ---------------- */
  "temperature": {
    "interval": 3,
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
  },

  /* ---------------- NETWORK ---------------- */
  "network": {
    "interval": 3,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip": true
  },

  /* ---------------- BLUETOOTH ---------------- */
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "tooltip": true
  },

  /* ---------------- AUDIO ---------------- */
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  /* ---------------- IDLE INHIBITOR ---------------- */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  /* ---------------- BATTERY ---------------- */
  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
   "format": "{icon} {capacity}%",
   "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  },

  /* ---------------- CLOCK + CALENDAR ---------------- */
    "clock": {
  "interval": 1,
  "format": "{:%H\n%M}",
  "tooltip": true,
  "tooltip-format": "<big>{:%A}</big>\n{:%d %B %Y}",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "weeks-pos": "right",
    "on-scroll": 1
  }
},

  /* ---------------- SYSTEM TRAY ---------------- */
  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}

