vsync = true;

unredir-if-possible = false;

dithered-shadow = true;

# inactive-opacity = 0.8;
#
# inactive-opacity-override = true;
#
# detect-client-opacity = true;

backend = "glx";
# picom --log-level debug

opacity-rule = [
  # Makes  90% qBittorrent when focused...
  "95:class_g = 'qBittorrent' && focused",
  # ... and 90% qBittorrent when not focused.
  "95:class_g = 'qBittorrent' && !focused",

  # Makes  90% opaque when focused...
  "95:class_g = 'obs' && focused",
  # ... and 90% opaque when not focused.
  "95:class_g = 'obs' && !focused",

  # Dunst...
  "80:class_g = 'Dunst'",

  # Makes Alacritty 100% opaque when focused...
  "100:class_g = 'Alacritty' && focused",
  # ... and 80% opaque when not focused.
  "80:class_g = 'Alacritty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'kitty' && focused",
  # ... and 80% opaque when not focused.
  "80:class_g = 'kitty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'org.wezfurlong.wezterm' && focused",
  # ... and 80% opaque when not focused.
  "80:class_g = 'org.wezfurlong.wezterm' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'Brave-browser' && focused",
  # ... and 80% opaque when not focused.
  "80:class_g = 'Brave-browser' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'Thunar' && focused",
  # ... and 80% opaque when not focused.
  "80:class_g = 'Thunar' && !focused",

  "80:class_g = 'Polybar'",
  
];
